<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="0/0" data-source-type="UnityEngine.GameObject, UnityEngine.CoreModule" name="AmmosLabel" style="bottom: 0; justify-content: flex-start; transform-origin: center; white-space: pre; position: absolute; right: 0; top: auto; font-size: 50px; width: auto;" />
        <engine:Label text="100" name="HealthPointsLabel" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; font-size: 50px;" />
    </engine:VisualElement>
</engine:UXML>
